name: CI

on:
  push:
    branches: [*]
    pull_request:
      branches: [master]

jobs:
  Quality Check:
    runs-on: ubuntu-latest

    steps:
      - name: lint
        uses: deep5050/cppcheck-action@v3.0
        with:
          enable: all
          std: c++20


